{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "moduleResolution": "node",
    "lib": ["es2015", "dom"],
    "noImplicitAny": false,
    "noImplicitUseStrict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "removeComments": true,
    "declaration": true
  },
  "include": ["*.ts"],
  "exclude": ["*.d.ts", "*.spec.ts"]
}
